############################
#            ##            #
# #### ##### ## ##### #### #
#o#### ##### ## ##### ####o#
# #### ##### ## ##### #### #
#                          #
# #### ## ######## ## #### #
# #### ## ######## ## #### #
#      ##    ##    ##      #
###### #####x##x##### ######
###### #####x##x##### ######
###### ##xxxxxxxxxx## ######
###### ##x###xx###x## ######
###### ##x#FxxxxF#x## ######
xxxxxx xxx#xxxxxx#xxx xxxxxx
###### ##x#FxxxxF#x## ######
###### ##x########x## ######
###### ##xxxxxxxxxx## ######
###### ##x########x## ######
###### ##x########x## ######
#            ##            #
# #### ##### ## ##### #### #
# #### ##### ## ##### #### #
#o  ##                ##  o#
### ## ## ######## ## ## ###
### ## ## ######## ## ## ###
#      ##    ##    ##      #
# ########## ## ########## #
# ########## ## ########## #
#                          #
############################
